db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/trews"
db.default.jndiName = DefaultDS
jpa.default = defaultPersistenceUnit

play.modules.disabled += "play.core.ObjectMapperModule"

play.filters.disabled+=play.filters.csrf.CSRFFilter